{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
         body{
            background-image: url("{% static 'images/back.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px;
        }
        .m1{
        width: 100%;
        height: 1000px;
        padding-top: 50px;
        padding-left: 200px;
        background-color: rgba(235, 221, 223, 0.644); 
    }
    .m2{
        width: 900px;
        height: 800px;
        padding-left: 20px;
        border: solid 2px black;
    }
        .form-control{
        width: 700px;
        margin-left: 30px;
        margin-top: 10px;
        background-color: rgba(165, 42, 42, 0.185);
        border: solid 1px brown;
    }
    .form-control:hover{
        background-color: rgba(165, 42, 42, 0.185);
        border: solid 1px brown;
    }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: brown;
    }
    table{
        margin-top: 20px;
    }
    .title{
        color: black;
        font-weight: bold;
    }
    #catogories,#sub_catogories,#weight,#unit,#amount,#Quantity{
        width: 255px;
        margin-left: 63px;
        
    }
    #sub3,#sub1,#sub2{
        padding-left: 20px;
        
    }
    label{
        font-weight: bolder;
    }
    .btn{
        width: 200px;
        background-color: brown;
        margin-left: 350px;
        margin-top: 20px;
        color: aliceblue;
    }
     </style>
</head>
<body>
    <div class="div1 m1">
       <div class="m2">
        <h1>ADD PRODUCT</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                    <tr >
                        <td><label for="">Product Name</label></td>
                        <td><input type="text" name="pname" class="form-control"></td>
                    </tr>
                    <tr >
                        <td><label for="">Description</label></td>
                        <td><textarea  class="form-control" name="desc" id="" cols="10" rows="5"></textarea></td>
                    </tr>
                    <table>
                        <tr >
                            <td><label for="">Catogorie</label></td>
                            <td><input type="text" name="cat" id="catogories" class="form-control"></td>
                            <td><label for="" id="sub1">Sub catogorie</label></td>
                            <td><input type="text" name="subcat" id="sub_catogories" class="form-control"></td>
                        </tr>
         
                        <tr >
                            <td><label for="">Weight</label></td>
                            <td><input type="text" name="wgt" id="weight" class="form-control"></td>
                            <td><label for="" id="sub2">unit</label></td>
                            <td><input type="text" name="unit" id="unit" class="form-control"></td>
                        </tr> 
                        <tr>
                            <td><label for="">Quantity</label></td>
                            <td><input type="text" name="qty" id="Quantity" class="form-control"></td>
                            <td><label for="" id="sub3">Amount</label></td>
                            <td><input type="text" name="amt" id="amount" class="form-control"></td>
                        </tr>
                    </table>
        
                </table>
                <button type="submit" class="button btn">Submit</button>
            </form>
            <table class="table">
                <thead class="table ">
                    <th scope="col">Id</th>
                    <th scope="col">Product name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Catogories</th>
                    <th scope="col">Sub catogorie</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Quantity</th>
    
                </thead>
                {% for p in prod %}
                <tbody>
                    
    
                    <td scope="row">{{forloop.counter}}</td>
                    <td>{{p.pname}}</td>
                    <td>{{p.desc}}</td>
                    <td>{{p.cat}}</td>
                    <td>{{p.sub_cat}}</td>
                    <td >{{p.weight}}{{p.unit}}</td>
                    <td>{{p.qty}}</td>
    
                </tbody>      
                {% endfor %}
          
            </table>
    </div>

    <div>
        
    </div>
       </div>
</body>
</html>